
<ApplicationBuild Header="STM32303C-EVAL" Extern=".\Project.rapp" Path=".\Project.rapp" OutputFile=".\obj\Project.elf" sate="98" Config="STM32303C-EVAL" >
	<Configs>
		<Config Header="STM32303C-EVAL" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																					
	</Configs>
	<Group Header="CMSIS" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\system_stm32f30x.c" Header="system_stm32f30x.c" Marker="-1" OutputFile=".\obj\system_stm32f30x.o" sate="0" />
																																																																																																																																																																																																																																																					
	</Group>
	<Group Header="StdPeriph_Drivers" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\..\Libraries\STM32F30x_StdPeriph_Driver\src\stm32f30x_adc.c" Header="stm32f30x_adc.c" Marker="-1" OutputFile=".\obj\stm32f30x_adc.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F30x_StdPeriph_Driver\src\stm32f30x_can.c" Header="stm32f30x_can.c" Marker="-1" OutputFile=".\obj\stm32f30x_can.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F30x_StdPeriph_Driver\src\stm32f30x_comp.c" Header="stm32f30x_comp.c" Marker="-1" OutputFile=".\obj\stm32f30x_comp.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F30x_StdPeriph_Driver\src\stm32f30x_crc.c" Header="stm32f30x_crc.c" Marker="-1" OutputFile=".\obj\stm32f30x_crc.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F30x_StdPeriph_Driver\src\stm32f30x_dac.c" Header="stm32f30x_dac.c" Marker="-1" OutputFile=".\obj\stm32f30x_dac.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F30x_StdPeriph_Driver\src\stm32f30x_dbgmcu.c" Header="stm32f30x_dbgmcu.c" Marker="-1" OutputFile=".\obj\stm32f30x_dbgmcu.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F30x_StdPeriph_Driver\src\stm32f30x_dma.c" Header="stm32f30x_dma.c" Marker="-1" OutputFile=".\obj\stm32f30x_dma.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F30x_StdPeriph_Driver\src\stm32f30x_exti.c" Header="stm32f30x_exti.c" Marker="-1" OutputFile=".\obj\stm32f30x_exti.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F30x_StdPeriph_Driver\src\stm32f30x_flash.c" Header="stm32f30x_flash.c" Marker="-1" OutputFile=".\obj\stm32f30x_flash.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F30x_StdPeriph_Driver\src\stm32f30x_gpio.c" Header="stm32f30x_gpio.c" Marker="-1" OutputFile=".\obj\stm32f30x_gpio.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F30x_StdPeriph_Driver\src\stm32f30x_i2c.c" Header="stm32f30x_i2c.c" Marker="-1" OutputFile=".\obj\stm32f30x_i2c.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F30x_StdPeriph_Driver\src\stm32f30x_iwdg.c" Header="stm32f30x_iwdg.c" Marker="-1" OutputFile=".\obj\stm32f30x_iwdg.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F30x_StdPeriph_Driver\src\stm32f30x_misc.c" Header="stm32f30x_misc.c" Marker="-1" OutputFile=".\obj\stm32f30x_misc.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F30x_StdPeriph_Driver\src\stm32f30x_opamp.c" Header="stm32f30x_opamp.c" Marker="-1" OutputFile=".\obj\stm32f30x_opamp.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F30x_StdPeriph_Driver\src\stm32f30x_pwr.c" Header="stm32f30x_pwr.c" Marker="-1" OutputFile=".\obj\stm32f30x_pwr.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F30x_StdPeriph_Driver\src\stm32f30x_rcc.c" Header="stm32f30x_rcc.c" Marker="-1" OutputFile=".\obj\stm32f30x_rcc.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F30x_StdPeriph_Driver\src\stm32f30x_rtc.c" Header="stm32f30x_rtc.c" Marker="-1" OutputFile=".\obj\stm32f30x_rtc.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F30x_StdPeriph_Driver\src\stm32f30x_spi.c" Header="stm32f30x_spi.c" Marker="-1" OutputFile=".\obj\stm32f30x_spi.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F30x_StdPeriph_Driver\src\stm32f30x_syscfg.c" Header="stm32f30x_syscfg.c" Marker="-1" OutputFile=".\obj\stm32f30x_syscfg.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F30x_StdPeriph_Driver\src\stm32f30x_tim.c" Header="stm32f30x_tim.c" Marker="-1" OutputFile=".\obj\stm32f30x_tim.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F30x_StdPeriph_Driver\src\stm32f30x_usart.c" Header="stm32f30x_usart.c" Marker="-1" OutputFile=".\obj\stm32f30x_usart.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F30x_StdPeriph_Driver\src\stm32f30x_wwdg.c" Header="stm32f30x_wwdg.c" Marker="-1" OutputFile=".\obj\stm32f30x_wwdg.o" sate="0" />
																																																																																																																																																																																																																																																		
	</Group>
	<Group Header="User" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\main.c" Header="main.c" Marker="-1" OutputFile=".\obj\main.o" sate="0" />
		<NodeC Path="..\stm32f30x_it.c" Header="stm32f30x_it.c" Marker="-1" OutputFile=".\obj\stm32f30x_it.o" sate="0" />
																																																																																																																																																																																																																																																						
	</Group>
	<Group Header="STM32_EVAL" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\..\Utilities\STM32_EVAL\STM32303C_EVAL\stm32303c_eval_lcd.c" Header="stm32303c_eval_lcd.c" Marker="-1" OutputFile=".\obj\stm32303c_eval_lcd.o" sate="0" />
		<NodeC Path="..\..\..\Utilities\STM32_EVAL\STM32303C_EVAL\stm32303c_eval.c" Header="stm32303c_eval.c" Marker="-1" OutputFile=".\obj\stm32303c_eval.o" sate="0" />
																																																																																																																																																																																							
	</Group>
	<Group Header="Ride" Marker="-1" OutputFile="" sate="96" >
		<NodeASM Path="..\..\..\Libraries\CMSIS\Device\ST\STM32F30x\Source\Templates\gcc_ride7\startup_stm32f30x.s" Header="startup_stm32f30x.s" Marker="-1" OutputFile=".\obj\startup_stm32f30x.o" sate="0" />
																											
	</Group>
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										
				</Section>
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..;..\..\library\inc" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\obj" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\lst" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103VBT6" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\\GNU.config" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="VECT_TAB_FLASH" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																											
			</Set>
			<Set Header="LD" >
				<Section Header="LIB" >
					<Property Header="STLIB" Value="0" Removable="1" />
					<Property Header="UART0PUTC" Value="0" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
				</Section>
				<Section Header="Scripts" >
					<Property Header="File" Value=".\STM32F103_128K_20K_DEF.ld" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																											
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
			</Set>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				
		</Config>
		<Config Header="STM32373C-EVAL" >
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="OutDir" Value="$(ApplicationDir)\STM32373C-EVAL" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM32373C-EVAL" Removable="1" />
					<Property Header="IncDir" Value="..;..\..\..\Libraries\CMSIS\Device\ST\STM32F37x\Include;..\..\..\Libraries\STM32F37x_StdPeriph_Driver\inc;..\..\..\Libraries\CMSIS\Include;..\..\..\Utilities\STM32_EVAL\Common;..\..\..\Utilities\STM32_EVAL\STM32373C_EVAL;..\..\..\Utilities\STM32_EVAL;..\..\..\Libraries\STM32F37x_CPAL_Driver\inc" Removable="1" />
																																																				
				</Section>
																																								
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F303xC" />
																
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\GNU.config" />
																																																																						
				</Section>
												
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STDPERIPH_DRIVER;USE_STM32373C-EVAL;STM32F37X;USE_DEFAULT_TIMEOUT_CALLBACK" Removable="1" />
																																																				
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																						
				</Section>
				<Section Header="WARNINGS" >
					<Property Header="NOWARNINGS" Value="" Removable="1" />
																																																																																																																			
				</Section>
																																								
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					
				</Section>
				<Section Header="Scripts" >
					<Property Header="SCRIPTFILES" Value="Yes" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																																																																															
				</Section>
				<Section Header="LIB" >
					<Property Header="UART0PUTC" Value="1" Removable="1" />
					<Property Header="PRINTFTYPE" Value="1" Removable="1" />
																																		
				</Section>
																										
			</Set>
			<Set Header="RLINK_CORTEX" >
				<Section Header="Advanced" >
					<Property Header="Crystal" Value="8.000" />
																																																				
				</Section>
																																								
			</Set>
					
		</Config>
		<Config Header="STM32303C-EVAL" >
			<Set Header="Target" >
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\GNU.config" />
							
				</Section>
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F303xC" />
							
				</Section>
					
			</Set>
			<Set Header="GCC" >
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
							
				</Section>
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STDPERIPH_DRIVER;STM32F30X;USE_STM32303C_EVAL" Removable="1" />
							
				</Section>
				<Section Header="WARNINGS" >
					<Property Header="SWITCHWARNINGS" Value="" Removable="1" />
					<Property Header="SHADOWARNINGS" Value="" Removable="1" />
					<Property Header="UNUSEDWARNINGS" Value="" Removable="1" />
							
				</Section>
					
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
							
				</Section>
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
							
				</Section>
					
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..;..\..\..\Libraries\CMSIS\Device\ST\STM32F30x\Include;..\..\..\Libraries\STM32F30x_StdPeriph_Driver\inc;..\..\..\Libraries\STM32F30x_I2C_CPAL_Driver\inc;..\..\..\Utilities\STM32_EVAL\Common;..\..\..\Utilities\STM32_EVAL\STM32303C_EVAL;..\..\..\Libraries\CMSIS\Include" Removable="1" />
							
				</Section>
					
			</Set>
		</Config>
	</Options>
</ApplicationBuild>