
<ApplicationBuild Header="STM32373C-EVAL" Extern=".\Project.rapp" Path=".\Project.rapp" OutputFile=".\STM32373C-EVAL\Project.elf" sate="96" Config="STM32373C-EVAL" >
	<Configs>
		<Config Header="STM32373C-EVAL" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																												
	</Configs>
	<Group Header="CMSIS" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\system_stm32f37x.c" Header="system_stm32f37x.c" Marker="-1" OutputFile=".\STM32373C-EVAL\system_stm32f37x.o" sate="0" />
																																																																																																																																																																																																																																															
	</Group>
	<Group Header="StdPeriph_Drivers" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\..\Libraries\STM32F37x_StdPeriph_Driver\src\stm32f37x_adc.c" Header="stm32f37x_adc.c" Marker="-1" OutputFile=".\STM32373C-EVAL\stm32f37x_adc.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F37x_StdPeriph_Driver\src\stm32f37x_can.c" Header="stm32f37x_can.c" Marker="-1" OutputFile=".\STM32373C-EVAL\stm32f37x_can.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F37x_StdPeriph_Driver\src\stm32f37x_cec.c" Header="stm32f37x_cec.c" Marker="-1" OutputFile=".\STM32373C-EVAL\stm32f37x_cec.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F37x_StdPeriph_Driver\src\stm32f37x_comp.c" Header="stm32f37x_comp.c" Marker="-1" OutputFile=".\STM32373C-EVAL\stm32f37x_comp.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F37x_StdPeriph_Driver\src\stm32f37x_crc.c" Header="stm32f37x_crc.c" Marker="-1" OutputFile=".\STM32373C-EVAL\stm32f37x_crc.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F37x_StdPeriph_Driver\src\stm32f37x_dac.c" Header="stm32f37x_dac.c" Marker="-1" OutputFile=".\STM32373C-EVAL\stm32f37x_dac.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F37x_StdPeriph_Driver\src\stm32f37x_dbgmcu.c" Header="stm32f37x_dbgmcu.c" Marker="-1" OutputFile=".\STM32373C-EVAL\stm32f37x_dbgmcu.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F37x_StdPeriph_Driver\src\stm32f37x_dma.c" Header="stm32f37x_dma.c" Marker="-1" OutputFile=".\STM32373C-EVAL\stm32f37x_dma.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F37x_StdPeriph_Driver\src\stm32f37x_exti.c" Header="stm32f37x_exti.c" Marker="-1" OutputFile=".\STM32373C-EVAL\stm32f37x_exti.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F37x_StdPeriph_Driver\src\stm32f37x_flash.c" Header="stm32f37x_flash.c" Marker="-1" OutputFile=".\STM32373C-EVAL\stm32f37x_flash.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F37x_StdPeriph_Driver\src\stm32f37x_gpio.c" Header="stm32f37x_gpio.c" Marker="-1" OutputFile=".\STM32373C-EVAL\stm32f37x_gpio.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F37x_StdPeriph_Driver\src\stm32f37x_i2c.c" Header="stm32f37x_i2c.c" Marker="-1" OutputFile=".\STM32373C-EVAL\stm32f37x_i2c.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F37x_StdPeriph_Driver\src\stm32f37x_iwdg.c" Header="stm32f37x_iwdg.c" Marker="-1" OutputFile=".\STM32373C-EVAL\stm32f37x_iwdg.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F37x_StdPeriph_Driver\src\stm32f37x_misc.c" Header="stm32f37x_misc.c" Marker="-1" OutputFile=".\STM32373C-EVAL\stm32f37x_misc.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F37x_StdPeriph_Driver\src\stm32f37x_pwr.c" Header="stm32f37x_pwr.c" Marker="-1" OutputFile=".\STM32373C-EVAL\stm32f37x_pwr.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F37x_StdPeriph_Driver\src\stm32f37x_rcc.c" Header="stm32f37x_rcc.c" Marker="-1" OutputFile=".\STM32373C-EVAL\stm32f37x_rcc.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F37x_StdPeriph_Driver\src\stm32f37x_rtc.c" Header="stm32f37x_rtc.c" Marker="-1" OutputFile=".\STM32373C-EVAL\stm32f37x_rtc.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F37x_StdPeriph_Driver\src\stm32f37x_sdadc.c" Header="stm32f37x_sdadc.c" Marker="-1" OutputFile=".\STM32373C-EVAL\stm32f37x_sdadc.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F37x_StdPeriph_Driver\src\stm32f37x_spi.c" Header="stm32f37x_spi.c" Marker="-1" OutputFile=".\STM32373C-EVAL\stm32f37x_spi.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F37x_StdPeriph_Driver\src\stm32f37x_syscfg.c" Header="stm32f37x_syscfg.c" Marker="-1" OutputFile=".\STM32373C-EVAL\stm32f37x_syscfg.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F37x_StdPeriph_Driver\src\stm32f37x_tim.c" Header="stm32f37x_tim.c" Marker="-1" OutputFile=".\STM32373C-EVAL\stm32f37x_tim.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F37x_StdPeriph_Driver\src\stm32f37x_usart.c" Header="stm32f37x_usart.c" Marker="-1" OutputFile=".\STM32373C-EVAL\stm32f37x_usart.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F37x_StdPeriph_Driver\src\stm32f37x_wwdg.c" Header="stm32f37x_wwdg.c" Marker="-1" OutputFile=".\STM32373C-EVAL\stm32f37x_wwdg.o" sate="0" />
																																																																																																																																																																																																																																									
	</Group>
	<Group Header="User" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\main.c" Header="main.c" Marker="-1" OutputFile=".\STM32373C-EVAL\main.o" sate="0" />
		<NodeC Path="..\stm32f37x_it.c" Header="stm32f37x_it.c" Marker="-1" OutputFile=".\STM32373C-EVAL\stm32f37x_it.o" sate="0" />
																																																																																																																																																																																																																																													
	</Group>
	<Group Header="STM32_EVAL" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\..\..\Utilities\STM32_EVAL\STM32373C_EVAL\stm32373c_eval_lcd.c" Header="stm32373c_eval_lcd.c" Marker="-1" OutputFile=".\STM32373C-EVAL\stm32373c_eval_lcd.o" sate="0" />
		<NodeC Path="..\..\..\Utilities\STM32_EVAL\STM32373C_EVAL\stm32373c_eval.c" Header="stm32373c_eval.c" Marker="-1" OutputFile=".\STM32373C-EVAL\stm32373c_eval.o" sate="0" />
																																																																																																																																																																														
	</Group>
	<Group Header="Ride" Marker="-1" OutputFile="" sate="96" >
		<NodeASM Path="..\..\..\Libraries\CMSIS\Device\ST\STM32F37x\Source\Templates\gcc_ride7\startup_stm32f37x.s" Header="startup_stm32f37x.s" Marker="-1" OutputFile=".\STM32373C-EVAL\startup_stm32f37x.o" sate="0" />
																		
	</Group>
	<Group Header="Doc" Marker="-1" OutputFile="" sate="2" />
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															
				</Section>
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..;..\..\library\inc" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\obj" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\lst" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103VBT6" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\\GNU.config" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="VECT_TAB_FLASH" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
			</Set>
			<Set Header="LD" >
				<Section Header="LIB" >
					<Property Header="STLIB" Value="0" Removable="1" />
					<Property Header="UART0PUTC" Value="0" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
				<Section Header="Scripts" >
					<Property Header="File" Value=".\STM32F103_128K_20K_DEF.ld" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												
			</Set>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					
		</Config>
		<Config Header="STM32373C-EVAL" >
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="OutDir" Value="$(ApplicationDir)\STM32373C-EVAL" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM32373C-EVAL" Removable="1" />
					<Property Header="IncDir" Value="..;..\..\..\Libraries\CMSIS\Device\ST\STM32F37x\Include;..\..\..\Libraries\STM32F37x_StdPeriph_Driver\inc;..\..\..\Libraries\CMSIS\Include;..\..\..\Utilities\STM32_EVAL\Common;..\..\..\Utilities\STM32_EVAL\STM32373C_EVAL;..\..\..\Utilities\STM32_EVAL;..\..\..\Libraries\STM32F37x_CPAL_Driver\inc" Removable="1" />
																									
				</Section>
																			
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F373xC" />
																									
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\GNU.config" />
																																											
				</Section>
																			
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STDPERIPH_DRIVER;USE_STM32373C-EVAL;STM32F37X;USE_DEFAULT_TIMEOUT_CALLBACK" Removable="1" />
																									
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																											
				</Section>
				<Section Header="WARNINGS" >
					<Property Header="NOWARNINGS" Value="" Removable="1" />
																																																																																								
				</Section>
																			
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										
				</Section>
				<Section Header="Scripts" >
					<Property Header="SCRIPTFILES" Value="Yes" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																																																				
				</Section>
				<Section Header="LIB" >
					<Property Header="UART0PUTC" Value="1" Removable="1" />
					<Property Header="PRINTFTYPE" Value="1" Removable="1" />
							
				</Section>
					
			</Set>
			<Set Header="RLINK_CORTEX" >
				<Section Header="Advanced" >
					<Property Header="Crystal" Value="8.000" />
																									
				</Section>
																			
			</Set>
		</Config>
	</Options>
</ApplicationBuild>