<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<link rel=File-List href="Release_Notes_files/filelist.xml">
<link rel=Edit-Time-Data href="Release_Notes_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Release Notes for AN2931 &quot;Implementing the ADPCM algorithm in
high-density STM32F103xx microcontrollers&quot; firmware</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>STMicroelectronics</o:Author>
  <o:LastAuthor>najoua hamdi</o:LastAuthor>
  <o:Revision>53</o:Revision>
  <o:TotalTime>141</o:TotalTime>
  <o:Created>2009-02-27T19:26:00Z</o:Created>
  <o:LastSaved>2010-06-22T10:48:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>614</o:Words>
  <o:Characters>3505</o:Characters>
  <o:Company>STMicroelectronics</o:Company>
  <o:Lines>29</o:Lines>
  <o:Paragraphs>8</o:Paragraphs>
  <o:CharactersWithSpaces>4111</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h2
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:14.0pt;
	font-family:Arial;
	font-weight:bold;
	font-style:italic;}
h3
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:564801635;
	mso-list-template-ids:603781372;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:593633348;
	mso-list-template-ids:340824966;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l1:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2
	{mso-list-id:924340706;
	mso-list-template-ids:572710638;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l2:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3
	{mso-list-id:1043754879;
	mso-list-template-ids:1560156180;}
@list l3:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4
	{mso-list-id:1222788569;
	mso-list-template-ids:-860723974;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l4:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5
	{mso-list-id:1445611789;
	mso-list-template-ids:1634223766;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l5:level2
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l5:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l5:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6
	{mso-list-id:1845586030;
	mso-list-type:hybrid;
	mso-list-template-ids:-1272915816 67698693 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l6:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Wingdings;}
@list l6:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="7170"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=900
 style='width:675.0pt;mso-cellspacing:0in;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:0in 0in 0in 0in'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=900
   style='width:675.0pt;mso-cellspacing:0in;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <h1 align=center style='margin-bottom:.25in;text-align:center'><span
    style='font-size:20.0pt;font-family:Verdana;color:#3366FF'>Release Notes
    for&nbsp;AN2824 &quot;STM32F10xxx I2C optimized examples&quot; </span><span
    style='font-size:20.0pt;font-family:Verdana'><o:p></o:p></span></h1>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:10.0pt;font-family:Arial;color:black'>Copyright � 2010 STMicroelectronics</span><span
    style='color:black'><u1:p></u1:p><o:p></o:p></span></p>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:10.0pt;font-family:Arial;color:black'><img width=86
    height=65 id="_x0000_i1025" src="_htmresc/logo.bmp" style='border-bottom-style:
    solid;border-bottom-width:0px;border-left-style:solid;border-left-width:
    0px;border-right-style:solid;border-right-width:0px;border-top-style:solid;
    border-top-width:0px;height:65px;width:86px'></span><span style='font-size:
    10.0pt'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span style='font-family:Arial;display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>
  <table class=MsoNormalTable border=0 cellpadding=0 width=900
   style='width:675.0pt;mso-cellspacing:1.5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td valign=top style='padding:0in 0in 0in 0in'>
    <h2 style='background:#3366FF;-moz-background-clip: initial;-moz-background-origin: initial;
    -moz-background-inline-policy: initial;background-position-x:0%;background-position-y:50%;
    background-attachment:scroll'><span style='font-size:12.0pt;color:white'>Contents<o:p></o:p></span></h2>
    <ol style='margin-top:0in' start=1 type=1>
     <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
         4.5pt;mso-list:l3 level1 lfo1;tab-stops:list .5in'><span
         style='font-size:10.0pt;font-family:Verdana'><a
         href="../../VSS_Working%20folder/CHM-youssef/AN%20CHM/STM32F10x_AN2557_FW/Release_Notes.html#WhatsNew">What's
         New in&nbsp;</a></span><a href="#WhatsNew"><span style='font-size:
         10.0pt;font-family:Arial'>AN2824 &quot;STM32F10xxx I2C optimized
         examples&quot;</span></a><span style='font-size:10.0pt;font-family:
         Verdana'><a href="#WhatsNew">&quot; V4.0.0</a></span> <span
         style='font-size:10.0pt;font-family:Verdana'><o:p></o:p></span></li>
     <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
         4.5pt;mso-list:l3 level1 lfo1;tab-stops:list .5in'><span
         style='font-size:10.0pt;font-family:Verdana'><a
         href="../../VSS_Working%20folder/CHM-youssef/AN%20CHM/STM32F10x_AN2557_FW/Release_Notes.html#StdPeriph_Lib">What
         is&nbsp;</a></span><a href="#StdPeriph_Lib"><span style='font-size:
         10.0pt;font-family:Arial'>AN2824 &quot;STM32F10xxx I2C optimized
         examples&quot;</span></a><span style='font-size:10.0pt;font-family:
         Verdana'><a
         href="../../VSS_Working%20folder/CHM-youssef/AN%20CHM/STM32F10x_AN2557_FW/Release_Notes.html#StdPeriph_Lib">&quot;?</a></span>
         <span style='font-size:10.0pt;font-family:Verdana'><o:p></o:p></span></li>
     <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
         4.5pt;mso-list:l3 level1 lfo1;tab-stops:list .5in'><a href="#History"><span
         style='font-size:10.0pt;font-family:Arial'>AN2824 &quot;STM32F10xxx
         I2C optimized examples&quot;</span></a><span style='font-size:10.0pt;
         font-family:Verdana'><a href="#History">&nbsp;update History</a></span>
         <span style='font-size:10.0pt;font-family:Verdana'><o:p></o:p></span></li>
     <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
         4.5pt;mso-list:l3 level1 lfo1;tab-stops:list .5in'><span
         style='font-size:10.0pt;font-family:Verdana'><a href="#License">License</a></span>
         <span style='font-size:10.0pt;font-family:Verdana'><o:p></o:p></span></li>
    </ol>
    <h2 style='background:#3366FF;-moz-background-clip: initial;-moz-background-origin: initial;
    -moz-background-inline-policy: initial;background-position-x:0%;background-position-y:50%;
    background-attachment:scroll'><a name=WhatsNew></a><span style='font-size:
    12.0pt;color:white'>What's New in AN2824&quot;STM32F10xxx I2C optimized
    examples&quot; V4.0.0?</span><span style='font-size:12.0pt'><o:p></o:p></span></h2>
    <p class=MsoNormal style='mso-layout-grid-align:none'><span
    style='font-size:10.0pt;font-family:Arial'>The <b style='mso-bidi-font-weight:
    normal'>AN2824 &#8220;STM32F10xxx optimized I2C examples&#8221;</b>
    document and firmware are completely rewritten.<o:p></o:p></span></p>
    <h2 style='background:#3366FF'><a name="StdPeriph_Lib"></a><span
    style='font-size:12.0pt;color:white'>What is&nbsp;AN2824 &quot;STM32F10xxx
    I2C optimized examples&quot; ?</span><span style='font-size:12.0pt'><o:p></o:p></span></h2>
    <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Arial'>AN2824&#8221;STM32F10xxx
    optimized I2C examples&#8221; </span></b><span style='font-size:10.0pt;
    font-family:Arial'>provides I2C write/read operations examples for both
    master and slave modes.</span><span style='font-size:10.0pt'><o:p></o:p></span></p>
    <p class=MsoNormal style='margin-top:4.5pt;margin-right:0in;margin-bottom:
    4.5pt;margin-left:0in'><span style='font-size:10.0pt;font-family:Arial'>The&nbsp;AN2824
    &quot;STM32F10xxx optimized I2C examples&#8221; is full CMSIS compliant.</span></p>
    <p align=center style='text-align:center'><span style='color:black'><a
    href="http://www.onarm.com/" target="_blank"><span style='font-family:Arial;
    text-decoration:none;text-underline:none'><img border=0 width=591
    height=235 id="_x0000_i1026" src="_htmresc/CMSIS_Logo_Final.jpg"
    style='border-bottom-style:solid;border-bottom-width:0px;border-left-style:
    solid;border-left-width:0px;border-right-style:solid;border-right-width:
    0px;border-top-style:solid;border-top-width:0px;height:119px;width:180px'></span></a><o:p></o:p></span></p>
    <h2 style='background:#3366FF;-moz-background-clip: initial;-moz-background-origin: initial;
    -moz-background-inline-policy: initial;background-position-x:0%;background-position-y:50%;
    background-attachment:scroll'><a name=History></a><span style='font-size:
    12.0pt;color:white'>AN2824 &quot;STM32F10xxx I2C optimized examples&quot;
    V4.0.0 update History<o:p></o:p></span></h2>
    <p class=MsoNormal><span style='color:black'><o:p>&nbsp;</o:p></span></p>
    <h3 style='margin-right:558.05pt;background:#3366FF;-moz-background-clip: initial;
    -moz-background-origin: initial;-moz-background-inline-policy: initial;
    background-position-x:0%;background-position-y:
    50%;background-attachment:
    scroll'><span style='font-size:10.0pt;font-family:Arial;color:white'>V4.0.0
    - 06/25/2010<o:p></o:p></span></h3>
    <ul style='margin-top:0in' type=square>
     <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
         4.5pt;mso-list:l6 level1 lfo2;tab-stops:list .5in'><span
         style='font-size:10.0pt;font-family:Arial;color:windowtext'>Firmware
         is completely rewritten. Optimized I2C examples are provided (Direct
         I2C registers&#8217; access in performed except for I2C initialization
         routine where the </span><span style='font-size:10.0pt;font-family:
         Verdana'>STM32F10x Standard Peripherals Library</span><span
         style='font-size:10.0pt;font-family:Arial;color:windowtext'> is used).</span>
         <o:p></o:p></li>
    </ul>
    <h3 style='margin-right:558.05pt;background:#3366FF'><span
    style='font-size:10.0pt;font-family:Arial;color:white'>V3.0.0 - 04/27/2009<o:p></o:p></span></h3>
    <ul style='margin-top:0in' type=square>
     <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
         4.5pt;mso-list:l4 level1 lfo3;tab-stops:list .5in'><span
         style='font-size:10.0pt;font-family:Arial'>AN2824 &quot;STM32F101xx
         and STM32F103xx medium- and high-density devices: advanced I2C
         examples&quot; updated with</span><span style='font-size:10.0pt;
         font-family:Verdana'>&nbsp;STM32F10x Standard Peripherals Library (<b><i>StdPeriph_Lib</i></b>)
         V3.0.0.</span> <o:p></o:p></li>
     <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
         4.5pt;mso-list:l4 level1 lfo3;tab-stops:list .5in'><span
         style='font-size:10.0pt;font-family:Arial'>AN2824 &quot;STM32F101xx
         and STM32F103xx medium- and high-density devices: advanced I2C
         examples&quot;</span><span style='font-size:10.0pt;font-family:Verdana'>
         is full CMSIS compliant</span> <o:p></o:p></li>
     <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
         4.5pt;mso-list:l4 level1 lfo3;tab-stops:list .5in'><span
         style='font-size:10.0pt;font-family:Verdana'>STM32F10x Standard
         Peripherals Library Structure is updated.</span> <o:p></o:p></li>
    </ul>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana;
    color:black'>For more details, please refer to <a
    href="http://www.st.com/mcu/familiesdocs-110.html" target="_blank">AN2953</a>
    &quot;How to migrate from the STM32F10xxx firmware library V2.0.3 to the
    STM32F10xxx standard peripheral library V3.0.0&quot;.</span> </p>
    <h3 style='margin-right:558.05pt;background:#3366FF'><span
    style='font-size:10.0pt;font-family:Arial;color:white'>V2.0.0 - 02/28/2009<o:p></o:p></span></h3>
    <ul style='margin-top:0in' type=square>
     <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
         4.5pt;mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
         style='font-size:10.0pt;font-family:Arial'>Application note
         re-structured.</span> <o:p></o:p></li>
     <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
         4.5pt;mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
         style='font-size:10.0pt;font-family:Arial'>Provide I2C software
         examples using either Polling or DMA or IT.</span> <o:p></o:p></li>
     <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
         4.5pt;mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
         style='font-size:10.0pt;font-family:Verdana'>Provide an example of
         communication between 3 STM32s and DMA is used for data transfer.</span>
         <o:p></o:p></li>
     <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
         4.5pt;mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
         style='font-size:10.0pt;font-family:Arial'>In the firmware lib source
         file stm32f10x_i2c.c, the I2C_GetFlagStatus() software routine is
         modified by declaring i2creg as volatile. </span><span
         style='font-size:10.0pt;font-family:Verdana'>&nbsp;&nbsp;</span><span
         style='font-size:10.0pt;font-family:Arial;color:white'>V2.0.0 - 02/28</span>
         <o:p></o:p></li>
    </ul>
    <h3 style='margin-right:558.05pt;background:#3366FF;moz-background-clip: initial;
    moz-background-origin: initial;moz-background-inline-policy: initial;
    background-position-x:0%;background-position-y:50%'><span style='font-size:
    10.0pt;font-family:Arial;color:white'>V1.0.1 - 09/26/2008</span></h3>
    <p class=MsoNormal>&nbsp; &nbsp; &nbsp; &nbsp; </p>
    <ul style='margin-top:0in' type=square>
     <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
         4.5pt;mso-list:l2 level1 lfo5;tab-stops:list .5in'><span
         style='font-size:10.0pt;font-family:Arial'>STM32 Firmware Library
         V2.0.3 is used</span> <o:p></o:p></li>
    </ul>
    <ul style='margin-top:0in' type=square>
     <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
         4.5pt;mso-list:l5 level1 lfo6;tab-stops:list .5in'><span
         style='font-size:10.0pt;font-family:Arial'>Example2:&nbsp; Slave1 project</span>
         <o:p></o:p></li>
     <ul style='margin-top:0in' type=square>
      <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
          4.5pt;mso-list:l5 level2 lfo6;tab-stops:list 1.0in'><span
          style='font-size:10.0pt;font-family:Arial'>RCC_Configuration()
          routine: add ADC clock configuration</span> <o:p></o:p></li>
      <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
          4.5pt;mso-list:l5 level2 lfo6;tab-stops:list 1.0in'><span
          style='font-size:10.0pt;font-family:Arial'>&nbsp;DMA_Configuration( )
          routine: disable Memory To Memory mode</span> <o:p></o:p></li>
      <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
          4.5pt;mso-list:l5 level2 lfo6;tab-stops:list 1.0in'><span
          style='font-size:10.0pt;font-family:Arial'>ADC1_Configuration( )
          routine:</span> <o:p></o:p></li>
      <ul style='margin-top:0in' type=square>
       <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
           4.5pt;mso-list:l5 level3 lfo6;tab-stops:list 1.5in'><span
           style='font-size:10.0pt;font-family:Arial'>Disable Scan mode</span> <o:p></o:p></li>
       <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
           4.5pt;mso-list:l5 level3 lfo6;tab-stops:list 1.5in'><span
           style='font-size:10.0pt;font-family:Arial'>Enable continuous mode</span>
           <o:p></o:p></li>
      </ul>
     </ul>
     <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
         4.5pt;mso-list:l5 level1 lfo6;tab-stops:list .5in'><span
         style='font-size:10.0pt;font-family:Arial'>Example2:&nbsp; Slave2
         project</span> <o:p></o:p></li>
     <ul style='margin-top:0in' type=square>
      <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
          4.5pt;mso-list:l5 level2 lfo6;tab-stops:list 1.0in'><span
          style='font-size:10.0pt;font-family:Arial'>RCC_Configuration()
          routine: add ADC clock configuration</span> <o:p></o:p></li>
      <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
          4.5pt;mso-list:l5 level2 lfo6;tab-stops:list 1.0in'><span
          style='font-size:10.0pt;font-family:Arial'>&nbsp;DMA_Configuration( )
          routine: disable Memory To Memory mode</span> <o:p></o:p></li>
      <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
          4.5pt;mso-list:l5 level2 lfo6;tab-stops:list 1.0in'><span
          style='font-size:10.0pt;font-family:Arial'>ADC1_Configuration( )
          routine:</span> <o:p></o:p></li>
      <ul style='margin-top:0in' type=square>
       <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
           4.5pt;mso-list:l5 level3 lfo6;tab-stops:list 1.5in'><span
           style='font-size:10.0pt;font-family:Arial'>Disable Scan mode</span> <o:p></o:p></li>
       <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
           4.5pt;mso-list:l5 level3 lfo6;tab-stops:list 1.5in'><span
           style='font-size:10.0pt;font-family:Arial'>Enable continuous mode</span>
           <o:p></o:p></li>
       <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
           4.5pt;mso-list:l5 level3 lfo6;tab-stops:list 1.5in'><span
           style='font-size:10.0pt;font-family:Arial'>&nbsp;Enable ADC1 DMA</span><br>
           <span style='font-size:10.0pt;font-family:Arial'>&nbsp;&nbsp;&nbsp;</span>
           <o:p></o:p></li>
      </ul>
     </ul>
    </ul>
    <h3 style='margin-right:558.05pt;background:#3366FF;moz-background-clip: initial;
    moz-background-origin: initial;moz-background-inline-policy: initial;
    background-position-x:0%;background-position-y:50%'><span style='font-size:
    10.0pt;font-family:Arial;color:white'>V1.0.0 - 09/03/2008</span></h3>
    <ul style='margin-top:0in' type=square>
     <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
         4.5pt;mso-list:l1 level1 lfo7;tab-stops:list .5in'><span
         style='font-size:10.0pt;font-family:Verdana'>Created.</span> <o:p></o:p></li>
    </ul>
    <h2 style='background:#3366FF'><a name=License></a><span style='font-size:
    12.0pt;color:white'>License<o:p></o:p></span></h2>
    <p class=MsoNormal style='margin-top:4.5pt;margin-right:0in;margin-bottom:
    4.5pt;margin-left:0in'><span style='font-size:10.0pt;font-family:Verdana;
    color:black'>The enclosed firmware and all the related documentation are
    not covered by a License Agreement, if you need such License you can
    contact your local STMicroelectronics office.<u1:p></u1:p><o:p></o:p></span></p>
    <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Verdana;
    color:black'>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT
    PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN
    ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE
    HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT
    TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE
    BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH
    THEIR PRODUCTS. <o:p></o:p></span></b></p>
    <p class=MsoNormal><span style='color:black'><o:p>&nbsp;</o:p></span></p>
    <div class=MsoNormal align=center style='text-align:center'><span
    style='color:black'>
    <hr size=2 width="100%" align=center>
    </span></div>
    <p class=MsoNormal align=center style='margin-top:4.5pt;margin-right:0in;
    margin-bottom:4.5pt;margin-left:.25in;text-align:center'><span
    style='font-size:10.0pt;font-family:Verdana;color:black'>For Complete on </span><span
    style='font-size:10.0pt;font-family:Verdana'>STM32(<span style='color:black'>CORTEX
    M3) 32-Bit Microcontrollers visit </span><u><span style='color:blue'><a
    href="http://www.st.com/stm32" target="_blank">www.st.com/STM32</a></span></u></span><span
    style='color:black'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span style='font-size:10.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
