RELEASE LPC1830 Xplorer for REV A V1.2 2012/06/25
-----------------------------------------------
--> Keil sample examples are saperated from LPCXpresso IDE
--> Sample examples are updated to Keil v4.53 version.
--> Ethernet examples is updated: In web-browser On clicking ON/OFF button the LED will ON/OFF
RELEASE LPC1830 Xplorer for REV A V1.2 2012/05/18
-----------------------------------------------
--> The timer delay used for USB1 VCOM debug messages.
--> LPC1830 Xplorer examples are updated to Keil V4.50 IDE

RELEASE LPC1830 Xplorer for REV A V1.1 2012/04/13
------------------------------------------
--> LPCXpresso examples are added.
In LPCXpresso
-------------
--> LPC1830 Xplorer examples are added
--> NXP LPC-Link debugger used to run from SPIFI Flash through SWD lines.

In KEIL
-------
--> Restoring Xplorer to factory defaults section updated

RELEASE LPC1830 Xplorer for REV A 2012/03/29
------------------------------------------
Initial version