
[Version]
Signature  = "$Windows NT$"
Class       = USB
ClassGuid   = {36FC9E60-C465-11CF-8056-444553540000}
Provider    = %MfgName%
DriverVer   = 03/11/2010,3.12.0.0

CatalogFile.NTx86 = MassDfu.cat
CatalogFile.NTAMD64 = MassDfu64.cat

[ControlFlags]
ExcludeFromSelect = USB\Class_FE&SubClass_01


[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
MassDfu.sys = 1
[SourceDisksFiles.ntx86]
MassDfu.sys = 1
[SourceDisksFiles.amd64]
MassDfu64.sys = 1

[Manufacturer]
%MfgName%=DFU,NTx86,NTamd64


[DFU.ntx86]
%USB\VID_0471&PID_0000.DeviceDesc2%=DFU.Dev, USB\Class_FE&SubClass_01

[DFU.NTAMD64]
%USB\VID_0471&PID_0000.DeviceDesc2%=DFU.Dev.NTAMD64, USB\Class_FE&SubClass_01



[DestinationDirs]
DefaultDestDir = 10, system32\drivers
DFU.CopyList.Ext = 10, system32\drivers
DFU.CopyList.Ext64 = 10, system32\drivers

[DFU.Dev]
CopyFiles=DFU.CopyList.Ext,DFU.CopyList.Inf
AddReg=DFU.AddReg

[DFU.Dev.NTx86]
CopyFiles=DFU.CopyList.Ext,DFU.CopyList.Inf
AddReg=DFU.AddReg

[DFU.Dev.NTx86.Services]
Addservice = DFU, 0x00000002, DFU.AddService

[DFU.Dev.NTAMD64]
CopyFiles=DFU.CopyList.Ext64,DFU.CopyList.Inf
AddReg=DFU.AddReg64

[DFU.Dev.NTAMD64.Services]
Addservice = DFU, 0x00000002, DFU.AddService64

[DFU.AddService]
DisplayName    = %DFU.SvcDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %10%\system32\drivers\MassDfu.sys
LoadOrderGroup = Base

[DFU.AddService64]
DisplayName    = %DFU.SvcDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %10%\system32\drivers\MassDfu64.sys
LoadOrderGroup = Base

[DFU.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,MassDfu.sys
HKLM,"System\Currentcontrolset\Services\dfu\Parameters","MaximumTransferSize",0x10001,4096
HKLM,"System\Currentcontrolset\Services\dfu\Parameters","DebugLevel",0x10001,2

[DFU.AddReg64]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,MassDfu64.sys
HKLM,"System\Currentcontrolset\Services\dfu\Parameters","MaximumTransferSize",0x10001,4096
HKLM,"System\Currentcontrolset\Services\dfu\Parameters","DebugLevel",0x10001,2

[DFU.CopyList.Ext]
MassDfu.sys

[DFU.CopyList.Ext64]
MassDfu64.sys

[DFU.CopyList.Inf]

;---------------------------------------------------------------;

[Strings]
MfgName="Philips (NXP)"
USB\VID_0471&PID_0000.DeviceDesc2="USB Device with DFU Capabilities"
DFU.SvcDesc="DFU"
DiskName = "DFU driver install"

