
out/demo.elf:     file format elf32-littlearm
out/demo.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000188

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00003094 memsz 0x00003094 flags r-x
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000688 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr_vector   00000188  08000000  08000000  00008000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         00002f0c  08000188  08000188  00008188  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000588  20000000  20000000  00010000  2**3
                  ALLOC
  3 ._usrstack    00000100  20000588  20000588  00010000  2**0
                  ALLOC
  4 .comment      00000011  00000000  00000000  0000b094  2**0
                  CONTENTS, READONLY
  5 .ARM.attributes 0000002f  00000000  00000000  0000b0a5  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 00000858  00000000  00000000  0000b0d8  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0000ab6f  00000000  00000000  0000b930  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 00001a7f  00000000  00000000  0001649f  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   000048ff  00000000  00000000  00017f1e  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_frame  0000156c  00000000  00000000  0001c820  2**2
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    0005cb75  00000000  00000000  0001dd8c  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    000070cb  00000000  00000000  0007a901  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 000008f8  00000000  00000000  000819d0  2**3
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_macro  0000fb98  00000000  00000000  000822c8  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  .isr_vector	00000000 .isr_vector
08000188 l    d  .text	00000000 .text
20000000 l    d  .bss	00000000 .bss
20000588 l    d  ._usrstack	00000000 ._usrstack
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_macro	00000000 .debug_macro
080003de l       .text	00000000 LoopCopyDataInit
080003d6 l       .text	00000000 CopyDataInit
080003f6 l       .text	00000000 LoopFillZerobss
080003f0 l       .text	00000000 FillZerobss
0800041c l       .text	00000000 Infinite_Loop
00000000 l    df *ABS*	00000000 memcpy-stub.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 diskio.c
00000000 l    df *ABS*	00000000 ff.c
08000556 l     F .text	00000012 mem_cpy
08000568 l     F .text	00000082 get_fileinfo
080005ea l     F .text	00000078 move_window
08000662 l     F .text	000000b8 sync
0800071a l     F .text	00000024 validate
08000740 l     F .text	00000088 check_fs
080007c8 l     F .text	00000308 chk_mounted
08000bb0 l     F .text	00000084 dir_sdi
08000d26 l     F .text	0000009c create_chain
08000dc2 l     F .text	000000fa dir_next
08000ebc l     F .text	00000200 follow_path
080010bc l     F .text	0000005e dir_register
0800111a l     F .text	0000004e dir_read
08001168 l     F .text	00000058 remove_chain
20000000 l     O .bss	00000002 Fsid
20000004 l     O .bss	00000004 FatFs
00000000 l    df *ABS*	00000000 main.c
20000008 l     O .bss	00000010 str.8920
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 stm32f4_discovery.c
00000000 l    df *ABS*	00000000 stm32f4_discovery_sdio_sd.c
08001c68 l     F .text	0000003c CmdResp2Error
08001ca4 l     F .text	000000f4 CmdResp1Error
08001d98 l     F .text	000001ec SDEnWideBus
2000001c l     O .bss	00000010 CSD_Tab
2000002c l     O .bss	00000004 CardType
20000030 l     O .bss	00000010 CID_Tab
20000044 l     O .bss	00000004 RCA
00000000 l    df *ABS*	00000000 stm32f4xx_dma.c
00000000 l    df *ABS*	00000000 stm32f4xx_gpio.c
00000000 l    df *ABS*	00000000 stm32f4xx_rcc.c
00000000 l    df *ABS*	00000000 stm32f4xx_sdio.c
00000000 l    df *ABS*	00000000 stm32fxxx_it.c
00000000 l    df *ABS*	00000000 system_stm32f4xx.c
0800041c  w    F .text	00000004 RTC_Alarm_IRQHandler
0800041c  w    F .text	00000004 HASH_RNG_IRQHandler
0800041c  w    F .text	00000004 EXTI2_IRQHandler
0800041c  w    F .text	00000004 TIM8_CC_IRQHandler
080002b4 g     F .text	000000ba strcpy
08000ae8 g     F .text	000000c8 get_fat
08002f68 g     F .text	00000002 DebugMon_Handler
08002c5c g     F .text	00000012 DMA_Cmd
20000588 g       ._usrstack	00000000 _susrstack
08002d84 g     F .text	0000002e GPIO_PinAFConfig
200004e8 g     O .bss	00000014 SDIO_CmdInitStructure
20000050 g     O .bss	00000004 path
0800041c  w    F .text	00000004 TIM1_CC_IRQHandler
20000054 g     O .bss	00000230 fs32
0800041c  w    F .text	00000004 DMA2_Stream5_IRQHandler
08002f30 g     F .text	0000000c SDIO_ClearFlag
08002f5e g     F .text	00000002 HardFault_Handler
08002a3c g     F .text	00000018 SD_GetStatus
0800041c  w    F .text	00000004 DMA1_Stream5_IRQHandler
2000004c g     O .bss	00000004 StopCondition
08002e54 g     F .text	0000000c SDIO_SetPowerState
08002f6c g     F .text	00000002 SysTick_Handler
08001a10 g     F .text	0000006c NVIC_Init
0800041c  w    F .text	00000004 PVD_IRQHandler
08002f6e g     F .text	00000004 SDIO_IRQHandler
0800041c  w    F .text	00000004 TAMP_STAMP_IRQHandler
0800269c g     F .text	000000dc SD_ReadMultiBlocksFIXED
08003094 g       .text	00000000 _sidata
08002f6a g     F .text	00000002 PendSV_Handler
08002f5c g     F .text	00000002 NMI_Handler
20000688 g       *ABS*	00000000 __exidx_end
0800041c  w    F .text	00000004 CAN2_RX1_IRQHandler
0800041c  w    F .text	00000004 EXTI3_IRQHandler
0800041c  w    F .text	00000004 TIM8_TRG_COM_TIM14_IRQHandler
0800041c  w    F .text	00000004 TIM1_UP_TIM10_IRQHandler
08003094 g       .text	00000000 _etext
20000000 g       .bss	00000000 _sbss
08002f04 g     F .text	00000018 SDIO_ITConfig
08002c08 g     F .text	00000054 DMA_Init
0800041c  w    F .text	00000004 TIM8_UP_TIM13_IRQHandler
20000284 g     O .bss	00000018 fno
0800041c  w    F .text	00000004 I2C3_ER_IRQHandler
08000188 g     F .text	00000094 memcpy
0800041c  w    F .text	00000004 EXTI0_IRQHandler
0800041c  w    F .text	00000004 I2C2_EV_IRQHandler
08000420 g     F .text	00000014 disk_initialize
0800041c  w    F .text	00000004 DMA1_Stream2_IRQHandler
0800041c  w    F .text	00000004 CAN1_RX0_IRQHandler
0800041c  w    F .text	00000004 FPU_IRQHandler
08002300 g     F .text	00000288 SD_GetCardInfo
08002f1c g     F .text	00000014 SDIO_GetFlagStatus
0800041c  w    F .text	00000004 OTG_HS_WKUP_IRQHandler
08002a18 g     F .text	00000024 SD_GetState
08002f64 g     F .text	00000002 UsageFault_Handler
08002588 g     F .text	00000064 SD_EnableWideBusOperation
08002dcc g     F .text	00000018 RCC_APB2PeriphClockCmd
08002e9c g     F .text	0000000c SDIO_GetCommandResponse
0800041c  w    F .text	00000004 CAN2_SCE_IRQHandler
0800041c  w    F .text	00000004 DMA2_Stream2_IRQHandler
08002cee g     F .text	0000008a GPIO_Init
08000434 g     F .text	00000010 disk_status
080028d0 g     F .text	00000080 SD_WaitWriteOperation
20000000 g       .text	00000000 _sdata
0800041c  w    F .text	00000004 SPI1_IRQHandler
0800041c  w    F .text	00000004 TIM6_DAC_IRQHandler
0800054e g     F .text	00000004 disk_ioctl
0800041c  w    F .text	00000004 TIM1_BRK_TIM9_IRQHandler
0800041c  w    F .text	00000004 DCMI_IRQHandler
0800041c  w    F .text	00000004 CAN2_RX0_IRQHandler
20000048 g     O .bss	00000004 TransferEnd
20000688 g       *ABS*	00000000 __exidx_start
0800041c  w    F .text	00000004 DMA2_Stream3_IRQHandler
20000018 g     O .bss	00000001 TransferError
0800041c  w    F .text	00000004 USART6_IRQHandler
0800041c  w    F .text	00000004 USART3_IRQHandler
0800041c  w    F .text	00000004 CRYP_IRQHandler
20000588 g       .bss	00000000 _ebss
080003d0  w    F .text	00000038 Reset_Handler
0800041c  w    F .text	00000004 CAN1_RX1_IRQHandler
20000500 g     O .bss	00000058 SDCardInfo
20000558 g     O .bss	00000018 SDIO_InitStructure
0800041c  w    F .text	00000004 UART5_IRQHandler
0800041c  w    F .text	00000004 DMA2_Stream0_IRQHandler
08002e48 g     F .text	0000000c SDIO_ClockCmd
08002ec0 g     F .text	0000002c SDIO_DataConfig
0800041c  w    F .text	00000004 TIM4_IRQHandler
08002f3c g     F .text	00000014 SDIO_GetITStatus
0800041c  w    F .text	00000004 I2C1_EV_IRQHandler
0800041c  w    F .text	00000004 DMA1_Stream6_IRQHandler
0800041c  w    F .text	00000004 DMA1_Stream1_IRQHandler
0800041c  w    F .text	00000004 UART4_IRQHandler
0800041c  w    F .text	00000004 TIM3_IRQHandler
0800041c  w    F .text	00000004 RCC_IRQHandler
0800041c  w    F .text	00000004 TIM8_BRK_TIM12_IRQHandler
20000570 g     O .bss	00000018 SDIO_DataInitStructure
080016fa g     F .text	0000000e f_close
0800041c g       .text	00000004 Default_Handler
08002a54 g     F .text	00000098 SD_ProcessIRQSrc
0800041c  w    F .text	00000004 EXTI15_10_IRQHandler
00000100 g       *ABS*	00000000 _Minimum_Stack_Size
08001b44 g     F .text	00000094 SD_LowLevel_DMA_TxConfig
08001332 g     F .text	0000016c f_read
0800041c  w    F .text	00000004 ADC_IRQHandler
00000000         *UND*	00000000 EXTI_Init
08001772 g     F .text	00000054 f_readdir
08002618 g     F .text	00000084 SD_Init
080017c8 g     F .text	0000002c dec32
0800041c  w    F .text	00000004 DMA1_Stream7_IRQHandler
08002950 g     F .text	00000080 SD_WaitReadOperation
0800041c  w    F .text	00000004 TIM7_IRQHandler
0800041c  w    F .text	00000004 CAN2_TX_IRQHandler
0800041c  w    F .text	00000004 TIM5_IRQHandler
080025ec g     F .text	0000002c SD_SelectDeselect
0800041c  w    F .text	00000004 DMA2_Stream7_IRQHandler
0800041c  w    F .text	00000004 I2C3_EV_IRQHandler
08002e70 g     F .text	0000002c SDIO_SendCommand
0800041c  w    F .text	00000004 EXTI9_5_IRQHandler
0800041c  w    F .text	00000004 RTC_WKUP_IRQHandler
08000552 g     F .text	00000004 get_fattime
0800041c  w    F .text	00000004 ETH_WKUP_IRQHandler
08002f50 g     F .text	0000000c SDIO_ClearITPendingBit
080017f4 g     F .text	00000028 NVIC_Configuration
08002eec g     F .text	0000000c SDIO_ReadData
0800041c  w    F .text	00000004 SPI2_IRQHandler
08001a7c g     F .text	000000c8 SD_LowLevel_Init
08002ef8 g     F .text	0000000c SDIO_DMACmd
0800041c  w    F .text	00000004 OTG_HS_EP1_IN_IRQHandler
0800021c g     F .text	00000098 memset
08002f60 g     F .text	00000002 MemManage_Handler
0800181c g     F .text	000001e0 main
0800041c  w    F .text	00000004 DMA1_Stream0_IRQHandler
0800164e g     F .text	000000ac f_sync
080029d0 g     F .text	00000048 SD_SendStatus
0800041c  w    F .text	00000004 CAN1_TX_IRQHandler
08002f66 g     F .text	00000002 SVC_Handler
080011c0 g     F .text	00000020 f_mount
00002000 g       *ABS*	00000000 __Stack_Size
08002ea8 g     F .text	00000018 SDIO_GetResponse
08001708 g     F .text	0000006a f_opendir
0800041c  w    F .text	00000004 EXTI4_IRQHandler
2000029c g     O .bss	0000001c dir
2001a000 g       *ABS*	00000000 __Stack_Init
08002f74 g     F .text	000000ec SystemInit
08000c34 g     F .text	000000f2 put_fat
08002778 g     F .text	0000012c SD_WriteMultiBlocksFIXED
0800041c  w    F .text	00000004 FSMC_IRQHandler
0800041c  w    F .text	00000004 ETH_IRQHandler
0800041c  w    F .text	00000004 OTG_HS_EP1_OUT_IRQHandler
080028a4 g     F .text	0000002c SD_StopTransfer
0800041c  w    F .text	00000004 WWDG_IRQHandler
08002cb0 g     F .text	0000003e DMA_ITConfig
0800041c  w    F .text	00000004 TIM2_IRQHandler
20000688 g       ._usrstack	00000000 _eusrstack
08001f84 g     F .text	00000024 SD_Detect
0800041c  w    F .text	00000004 OTG_FS_WKUP_IRQHandler
0800041c  w    F .text	00000004 TIM1_TRG_COM_TIM11_IRQHandler
0800041c  w    F .text	00000004 OTG_HS_IRQHandler
08000ad0 g     F .text	00000018 clust2sect
2001c000 g       *ABS*	00000000 _estack
0800041c  w    F .text	00000004 EXTI1_IRQHandler
20000000 g       .text	00000000 _edata
0800149e g     F .text	000001b0 f_write
20000040 g     O .bss	00000004 DMAEndOfTransfer
0800041c  w    F .text	00000004 USART2_IRQHandler
00000000         *UND*	00000000 SYSCFG_EXTILineConfig
080011e0 g     F .text	00000152 f_open
200002b8 g     O .bss	00000001 res
080004c6 g     F .text	00000088 disk_write
08000000 g     O .isr_vector	00000000 g_pfnVectors
0800041c  w    F .text	00000004 I2C2_ER_IRQHandler
0800041c  w    F .text	00000004 DMA2_Stream1_IRQHandler
08002c80 g     F .text	00000030 DMA_ClearFlag
08002e18 g     F .text	00000030 SDIO_Init
0800041c  w    F .text	00000004 CAN1_SCE_IRQHandler
0800041c  w    F .text	00000004 FLASH_IRQHandler
08001fa8 g     F .text	000001fc SD_PowerON
0800041c  w    F .text	00000004 DMA2_Stream4_IRQHandler
08002db4 g     F .text	00000018 RCC_AHB1PeriphClockCmd
08002f62 g     F .text	00000002 BusFault_Handler
0800041c  w    F .text	00000004 USART1_IRQHandler
200002bc g     O .bss	00000224 fil
08000370 g     F .text	0000005e strlen
08000444 g     F .text	00000082 disk_read
0800041c  w    F .text	00000004 OTG_FS_IRQHandler
0800041c  w    F .text	00000004 SPI3_IRQHandler
0800041c  w    F .text	00000004 DMA1_Stream4_IRQHandler
08002de4 g     F .text	00000018 RCC_APB2PeriphResetCmd
0800041c  w    F .text	00000004 I2C1_ER_IRQHandler
080019fc g     F .text	00000014 NVIC_PriorityGroupConfig
08002e60 g     F .text	00000010 SDIO_GetPowerState
08002aec g     F .text	0000011c DMA_DeInit
08001bd8 g     F .text	00000090 SD_LowLevel_DMA_RxConfig
08002c6e g     F .text	00000012 DMA_FlowControllerConfig
200004e0 g     O .bss	00000004 fn
080021a4 g     F .text	0000015c SD_InitializeCards
08002d78 g     F .text	0000000c GPIO_ReadInputDataBit
0800041c  w    F .text	00000004 DMA2_Stream6_IRQHandler
0800041c  w    F .text	00000004 DMA1_Stream3_IRQHandler
08002dfc g     F .text	0000001a SDIO_DeInit


