<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>..\..\Demonstration\MDK-ARM\Demo.uvproj</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\ADC_Example\MDK-ARM\ADC.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\CRC_8BitsMessage\MDK-ARM\CRC.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\DAC_SignalGenerations\MDK-ARM\DAC_SignalGenerations.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\DMA_FLASH_RAM\MDK-ARM\DMA_FLASH_RAM.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\DMA_RAM_DAC\MDK-ARM\DMA_RAM_DAC.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\EXTI_Example\MDK-ARM\EXTI.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\FLASH_Program\MDK-ARM\FLASH_Program.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\FPU_Example\MDK-ARM\FPU.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\GPIO_IOToggle\MDK-ARM\GPIO_IOToggle.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\IWDG_Reset\MDK-ARM\IWDG_Reset.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\OPAMP_PGA\MDK-ARM\OPAMP_PGA.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\PWR_CurrentConsumption\MDK-ARM\PWR_CurrentConsumption.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\PWR_STANDBY\MDK-ARM\PWR_STANDBY.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\PWR_STOP\MDK-ARM\PWR_STOP.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\RCC_Example\MDK-ARM\RCC.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\RTC_Calendar\MDK-ARM\RTC_Calendar.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\RTC_Tamper\MDK-ARM\RTC_Tamper.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\SysTick_Example\MDK-ARM\SysTick.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\TIM_Asymetric\MDK-ARM\TIM_Asymetric.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\TIM_Combined\MDK-ARM\TIM_Combined.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\TIM_ComplementarySignals\MDK-ARM\TIM_ComplementarySignals.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\TIM_PWM_Input\MDK-ARM\TIM_PWM_Input.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\TIM_Rettrigreable_OPM\MDK-ARM\TIM_Rettrigreable_OPM.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\TIM_TimeBase\MDK-ARM\TIM_TimeBase.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\USB_Example\MDK-ARM\USB_Example.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\WWDG_Example\MDK-ARM\WWDG.uvproj</PathAndName>
  </project>

</ProjectWorkspace>
