*** Creating Trace Output File '.\ADC_Interleaved_DMAmode2\ADC_Interleaved_DMAmode2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\adc_interleaved_dmamode2\main.o"'
### List of Objects: adding '".\adc_interleaved_dmamode2\stm32f4xx_it.o"'
### List of Objects: adding '".\adc_interleaved_dmamode2\system_stm32f4xx.o"'
### List of Objects: adding '".\adc_interleaved_dmamode2\stm32f4_discovery.o"'
### List of Objects: adding '".\adc_interleaved_dmamode2\stm32f4xx_rcc.o"'
### List of Objects: adding '".\adc_interleaved_dmamode2\misc.o"'
### List of Objects: adding '".\adc_interleaved_dmamode2\stm32f4xx_gpio.o"'
### List of Objects: adding '".\adc_interleaved_dmamode2\stm32f4xx_syscfg.o"'
### List of Objects: adding '".\adc_interleaved_dmamode2\stm32f4xx_exti.o"'
### List of Objects: adding '".\adc_interleaved_dmamode2\stm32f4xx_adc.o"'
### List of Objects: adding '".\adc_interleaved_dmamode2\stm32f4xx_dma.o"'
### List of Objects: adding '".\adc_interleaved_dmamode2\startup_stm32f4xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\adc_interleaved_dmamode2\main.o" ".\adc_interleaved_dmamode2\stm32f4xx_it.o" ".\adc_interleaved_dmamode2\system_stm32f4xx.o" ".\adc_interleaved_dmamode2\stm32f4_discovery.o" ".\adc_interleaved_dmamode2\stm32f4xx_rcc.o" ".\adc_interleaved_dmamode2\misc.o" ".\adc_interleaved_dmamode2\stm32f4xx_gpio.o" ".\adc_interleaved_dmamode2\stm32f4xx_syscfg.o" ".\adc_interleaved_dmamode2\stm32f4xx_exti.o" ".\adc_interleaved_dmamode2\stm32f4xx_adc.o" ".\adc_interleaved_dmamode2\stm32f4xx_dma.o" ".\adc_interleaved_dmamode2\startup_stm32f4xx.o" 
--library_type=microlib --strict --scatter ".\ADC_Interleaved_DMAmode2\ADC_Interleaved_DMAmode2.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ADC_Interleaved_DMAmode2\ADC_Interleaved_DMAmode2.map" -o .\ADC_Interleaved_DMAmode2\ADC_Interleaved_DMAmode2.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\ADC_Interleaved_DMAmode2\ADC_Interleaved_DMAmode2.axf'
### ADS-LD Command File: '.\ADC_Interleaved_DMAmode2\ADC_Interleaved_DMAmode2.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\ADC_Interleaved_DMAmode2\ADC_Interleaved_DMAmode2.lnp', Handle=0x0000070C
### Writing '.lnp' file
### ADS-LD Command file '.\ADC_Interleaved_DMAmode2\ADC_Interleaved_DMAmode2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
