; 
; Keil - An ARM Company  Comunication Device Class driver installation file
; (C)2007 Copyright 
;

[Version] 
Signature="$Windows NT$" 
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318} 
Provider=%Keil% 
;LayoutFile=layout.inf
DriverVer=01/06/07

[Manufacturer] 
%Keil%=DeviceList

[DestinationDirs] 
DefaultDestDir=12 

[SourceDisksFiles]

[SourceDisksNames]

[DeviceList] 
%DESCRIPTION%=LPC11UxxUSB, USB\VID_1FC9&PID_0011 

;------------------------------------------------------------------------------
;  Windows 2000/XP Sections
;------------------------------------------------------------------------------

[LPC11UxxUSB.nt] 
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.nt
AddReg=LPC11UxxUSB.nt.AddReg 

[DriverCopyFiles.nt]
usbser.sys,,,0x20

[LPC11UxxUSB.nt.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[LPC11UxxUSB.nt.Services] 
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService.nt


[LPC11UxxUSB.nt.HW]
include=mdmcpq.inf

[DriverService.nt] 
DisplayName=%DESCRIPTION% 
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys 

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings] 
NXP="NXP - Founded by Philips"
DESCRIPTION="LPC11Uxx USB VCom Port" 
