/*
 * usart.h
 *
 *  Created on: 2012/10/24
 *      Author: sin
 */

#ifndef USART_H_
#define USART_H_

#include <stdio.h>
#include <stdlib.h>

#include <stm32f4xx_usart.h>

#ifdef __cplusplus
extern "C" {
#endif

#include "gpio.h"

#define USART_BUFFER_SIZE 128
typedef struct {
	uint16_t buf[USART_BUFFER_SIZE];
	int16_t  qhead, qtail;
	uint16_t count;
} USARTBuffer;

USARTBuffer rx3, tx3;

void usart_begin(USART_TypeDef * USARTx, uint32_t baud);
//void usart3_begin(uint32_t baud);
//void usart3_write(uint16_t w);
//void usart3_print(char * s);
uint16_t usart_read(USART_TypeDef * USARTx);
void usart_write(USART_TypeDef * USARTx, USARTBuffer * tx, uint16_t w);
void usart_print(USART_TypeDef * USARTx, USARTBuffer * tx, char * s);
//uint16_t usart3_read();
uint8_t usart_available(USART_TypeDef * USARTx);

void USART3_IRQHandler(void);
uint16_t usart3_irq_read();
uint8_t usart3_rxne();

#ifdef __cplusplus
}
#endif

#endif /* USART_H_ */
