--cpu Cortex-M0
".\obj\startup_lpc11uxx.o"
".\obj\main.o"
".\obj\task.o"
".\obj\nfcreader.o"
".\obj\system_lpc11uxx.o"
".\obj\core_cm0.o"
".\obj\gpio.o"
".\obj\delay_systick.o"
".\obj\i2c.o"
".\obj\i2cbus.o"
".\obj\print.o"
".\obj\stream.o"
".\obj\usartserial.o"
".\obj\usart.o"
".\obj\pwm0tone.o"
".\obj\spi.o"
".\obj\spi_core.o"
".\obj\st7032i.o"
".\obj\rtc.o"
".\obj\pn532_i2c.o"
".\obj\sdfatfs.o"
".\obj\spisram.o"
".\obj\ff.o"
".\obj\mmc_ssp.o"
".\obj\ssp.o"
".\obj\stringbuffer.o"
".\obj\stronglink_i2c.o"
".\obj\iso14443.o"
--library_type=microlib --strict --scatter ".\Obj\LPC11U37_CAPPUCCINO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\LPC11U37_CAPPUCCINO.map" -o .\Obj\LPC11U37_CAPPUCCINO.axf