*** Creating Trace Output File 'stm32f4-stdperiph.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f4xx.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"stm32f4xx_it.o"'
### List of Objects: adding '"system_stm32f4xx.o"'
### List of Objects: adding '"adc3dma.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"i2c.o"'
### List of Objects: adding '"print.o"'
### List of Objects: adding '"st7032i.o"'
### List of Objects: adding '"stream.o"'
### List of Objects: adding '"systick.o"'
### List of Objects: adding '"usart.o"'
### List of Objects: adding '"usartserial.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f4xx_dma.o"'
### List of Objects: adding '"stm32f4xx_gpio.o"'
### List of Objects: adding '"stm32f4xx_i2c.o"'
### List of Objects: adding '"stm32f4xx_rcc.o"'
### List of Objects: adding '"stm32f4xx_tim.o"'
### List of Objects: adding '"stm32f4xx_usart.o"'
### List of Objects: adding '"stm32f4xx_adc.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 "startup_stm32f4xx.o" "main.o" "stm32f4xx_it.o" "system_stm32f4xx.o" "adc3dma.o" "delay.o" "gpio.o" "i2c.o" "print.o" "st7032i.o" "stream.o" "systick.o" "usart.o" "usartserial.o" "misc.o" "stm32f4xx_dma.o" "stm32f4xx_gpio.o" "stm32f4xx_i2c.o" "stm32f4xx_rcc.o" "stm32f4xx_tim.o" "stm32f4xx_usart.o" "stm32f4xx_adc.o" 
--strict --scatter "stm32f4-stdperiph.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\stm32f4-stdperiph.map" -o stm32f4-stdperiph.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'stm32f4-stdperiph.axf'
### ADS-LD Command File: 'stm32f4-stdperiph.lnp'
### Checking for dirty Components...
### Creating CmdFile 'stm32f4-stdperiph.lnp', Handle=0x000004F0
### Writing '.lnp' file
### ADS-LD Command file 'stm32f4-stdperiph.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
