RELEASE LPC1830 Xplorer for REV A V1.1 20120518
------------------------------------------
--> LPCXpresso examples are added.

In LPCXpresso
-------------
--> LPC1830 Xplorer examples are added
--> Reb Probe+ debugger used to run from Internal RAM through SWD/JTAG lines.

In KEIL
-------
--> Restoring Xplorer to factory defaults section updated
--> The timer delay used for USB1 VCOM debug messages.
--> LPC1830 Xplorer examples are updated to Keil V4.50 IDE

RELEASE LPC1830 Xplorer for REV A 20120421
------------------------------------------
Initial version