<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="postbuild" name="test">
  <property name="project.name" value="STM32F4_Ethernet"/>
  <property name="project.debug" value="Debug"/>
  <property name="project.obj" value="Debug/obj"/>
  <property name="project.bin" value="Debug/bin"/>

  <!-- associate current path to the link file path-->
  <dirname file="$${basedir}" property="linkdir"/>

  <target depends="compile" name="postbuild">
    <exec executable="${gcc.home}\arm-none-eabi-objcopy.exe">
      <arg value="-O"/>
      <arg value="binary"/>
      <arg value="${project.bin}\${project.name}.elf"/>
      <arg value="${project.bin}\${project.name}.bin"/>
    </exec>
    <exec executable="${gcc.home}\arm-none-eabi-objcopy.exe">
      <arg value="-O"/>
      <arg value="ihex"/>
      <arg value="${project.bin}\${project.name}.elf"/>
      <arg value="${project.bin}\${project.name}.hex"/>
    </exec>
    <exec dir="${basedir}\${project.bin}" executable="${gcc.home}\arm-none-eabi-size.exe">
      <arg value="${project.name}.elf"/>
    </exec>
  </target>
  
  <taskdef resource="cpptasks.tasks"/>
  <target name="compile">
    <mkdir dir="${project.bin}"/>
    <mkdir dir="${project.obj}"/>
    <cc debug="true" objdir="${project.obj}" outfile="${project.bin}/${project.name}.elf" outtype="executable" subsystem="console">
      <!-- compile all the c source file in the project -->
      
      <fileset dir=".">
        <include name="**/*.c"/>
        <include name="**/*.cpp"/>
        <include name="**/*.s"/>
        <exclude name="Ethernet\source\fsdata.c"/>
      </fileset>
      <project outfile="${project.name}.elf" overwrite="true" type="xcode"/>
      
      <!-- defines -->
      <defineset>
        <define name="USE_STDPERIPH_DRIVER"/>
        <define name="__FPU_USED"/>
        <define name="HSE_VALUE=8000000"/>
        <define name="STM32F407VG"/>
      </defineset>
      
      <!-- include compile path -->
      <includepath path="."/>
      <includepath path="cmsis_lib"/>
      <includepath path="cmsis_lib/include"/>
      <includepath path="cmsis_boot"/>
      <includepath path="cmsis"/>
      <includepath path="STM32F4x7_ETH_Driver/inc"/>
      <includepath path="Ethernet/include"/>
      <includepath path="STM32F4x7_ETH_Driver/inc/lwip"/>
      
      <!-- arm-none-eabi-gcc compiler arguments -->
      <compilerarg value="-mcpu=cortex-m4"/>
	    <compilerarg value="-mfpu=fpv4-sp-d16"/>
	    <compilerarg value="-mfloat-abi=softfp"/>
      <compilerarg value="-mthumb"/>
      <compilerarg value="-Wall"/>      
      <compilerarg value="-ffunction-sections"/>
      <compilerarg value="-O0"/>
      <compilerarg value="-g"/>
      
      <!-- arm-none-eabi-gcc linker arguments -->
      <linkerarg value="-O0"/>
      <linkerarg value="-nostartfiles"/>
      <linkerarg value="-Map=${project.name}.map"/>
      <linkerarg value="-mcpu=cortex-m4"/>
      <linkerarg value="-mthumb"/>
      <linkerarg value="-L${linkdir}"/>
      <linkerarg value="--gc-sections"/>
      <linkerarg value="-TC:\CooCox\CoIDE\workspace\STM32F4_Ethernet\arm-gcc-link.ld"/>
      
    </cc>
  </target>

  <target name="clean">
    <delete dir="${project.bin}"/>
    <delete dir="${project.obj}"/>
    <delete dir="${project.debug}"/>
    <delete dir="${project.name}.elf.xcodeproj"/>
  </target>
  
  <target depends="clean" name="rebuild">
    <antcall target="postbuild"/>
  </target>

</project>
