# Include config files found under $(INSTALLDIR)/scripts. 
# 
# If it does not find the scripts, here is what to do: 
#   * add the cmd line switch -s dir/
#   * use add_script_search_dir in the config file
#   * use a symlink from the current working dir
#   * place the files in ~/.openocd (in your home dir)

source [find interface/jtagkey2.cfg]
source [find target/stm32f4x.cfg]
