*** Creating Trace Output File 'keil.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"startup_stm32f4xx.o"'
### List of Objects: adding '"stm32f4xx_it.o"'
### List of Objects: adding '"system_stm32f4xx.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"i2c.o"'
### List of Objects: adding '"print.o"'
### List of Objects: adding '"spi.o"'
### List of Objects: adding '"st7032i.o"'
### List of Objects: adding '"systick.o"'
### List of Objects: adding '"usart.o"'
### List of Objects: adding '"usartserial.o"'
### List of Objects: adding '"stream.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f4xx_gpio.o"'
### List of Objects: adding '"stm32f4xx_rcc.o"'
### List of Objects: adding '"stm32f4xx_i2c.o"'
### List of Objects: adding '"stm32f4xx_tim.o"'
### List of Objects: adding '"stm32f4xx_usart.o"'
### List of Objects: adding '"stm32f4xx_spi.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "main.o" "startup_stm32f4xx.o" "stm32f4xx_it.o" "system_stm32f4xx.o" "delay.o" "gpio.o" "i2c.o" "print.o" "spi.o" "st7032i.o" "systick.o" "usart.o" "usartserial.o" "stream.o" "misc.o" "stm32f4xx_gpio.o" "stm32f4xx_rcc.o" "stm32f4xx_i2c.o" "stm32f4xx_tim.o" "stm32f4xx_usart.o" "stm32f4xx_spi.o" 
--strict --scatter "keil.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\keil.map" -o keil.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'keil.axf'
### ADS-LD Command File: 'keil.lnp'
### Checking for dirty Components...
### Creating CmdFile 'keil.lnp', Handle=0x0000031C
### Writing '.lnp' file
### ADS-LD Command file 'keil.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
