
T0084 000:051 SEGGER J-Link V4.68a Log File (0000ms, 0049ms total)
T0084 000:051 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0049ms total)
T0084 000:051 Logging started @ 2013-08-16 01:10 (0000ms, 0049ms total)
T0084 000:051 JLINK_SetWarnOutHandler(...) (0000ms, 0049ms total)
T0084 000:051 JLINK_OpenEx(...)
Firmware: J-Link LPC-Link 2 compiled May 31 2013 17:31:46
Hardware: V1.00
S/N: 611000000
Feature(s): GDB  returns O.K. (0024ms, 0073ms total)
T0084 000:075 JLINK_SetErrorOutHandler(...) (0000ms, 0073ms total)
T0084 000:075 JLINK_ExecCommand("ProjectFile = "C:\Users\Sin\Documents\ARMWork\lpc11uxx_lcd\Keil\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0073ms total)
T0084 000:081 JLINK_ExecCommand("Device = LPC11U37/401", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC11U37/401" selected (128 KB flash, 8 KB RAM).  returns 0x00 (0004ms, 0077ms total)
T0084 000:085 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0077ms total)
T0084 000:085 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0077ms total)
T0084 000:085 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0077ms total)
T0084 000:085 JLINK_GetFirmwareString(...) (0000ms, 0077ms total)
T0084 000:093 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0077ms total)
T0084 000:093 JLINK_GetCompileDateTime() (0000ms, 0077ms total)
T0084 000:095 JLINK_GetFirmwareString(...) (0001ms, 0078ms total)
T0084 000:098 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0078ms total)
T0084 000:107 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0082ms total)
T0084 000:111 JLINK_SetSpeed(2000) (0001ms, 0083ms total)
T0084 000:112 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0134ms, 0217ms total)
T0084 000:246 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0217ms total)
T0084 000:250 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0221ms total)
T0084 000:253 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0223ms total)
T0084 000:255 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0225ms total)
T0084 000:257 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0226ms total)
T0084 000:258 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0226ms total)
T0084 000:258 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
                JLINK_ReadMemHW(0x40048000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40048000) -- Data:  02 00 00 00  returns 0x00 (0002ms, 0002ms total)
               -- MA0 is in flash -- Unmirror addr 0x000000D8 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0285ms, 0511ms total)
T0084 000:543 JLINK_Halt()  returns 0x00 (0001ms, 0512ms total)
T0084 000:544 JLINK_IsHalted() -- Unmirror addr 0x000000D8  returns TRUE (0000ms, 0512ms total)
T0084 000:544 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0513ms total)
T0084 000:545 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0002ms, 0515ms total)
T0084 000:547 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0517ms total)
T0084 000:562 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0518ms total)
T0084 000:572 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0518ms total)
T0084 000:572 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0518ms total)
T0084 000:572 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0518ms total)
T0084 000:581 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0518ms total)
T0084 000:587 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0520ms total)
T0084 000:589 JLINK_Halt()  returns 0x00 (0000ms, 0520ms total)
T0084 000:589 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40048000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40048000) -- Data:  02 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x000000D8  returns TRUE (0001ms, 0521ms total)
T0084 000:593 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0006ms, 0526ms total)
T0084 000:599 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0084 000:599 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0526ms total)
T0084 000:599 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0526ms total)
T0084 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0084 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0084 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0084 000:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0084 000:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0084 000:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0084 000:599 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0526ms total)
T0084 000:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0084 000:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0084 000:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0084 000:599 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0526ms total)
T0084 000:599 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0526ms total)
T0084 000:599 JLINK_WriteReg(R15, 0x1000003C)  returns 0x00 (0000ms, 0526ms total)
T0084 000:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T0084 000:599 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0526ms total)
T0084 000:599 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0526ms total)
T0084 000:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0084 000:599 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0526ms total)
T0084 000:599 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0013ms, 0539ms total)
T0084 000:612 JLINK_IsHalted()  returns TRUE (0005ms, 0544ms total)
T0084 000:617 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0539ms total)
T0084 000:617 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0539ms total)
T0084 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T0084 000:618 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0084 000:618 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0539ms total)
T0084 000:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0539ms total)
T0084 000:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0084 000:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0084 000:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0084 000:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0084 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0084 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0084 000:618 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0539ms total)
T0084 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0084 000:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0084 000:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0084 000:618 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0539ms total)
T0084 000:618 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0539ms total)
T0084 000:618 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0539ms total)
T0084 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T0084 000:618 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0539ms total)
T0084 000:618 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0539ms total)
T0084 000:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0084 000:618 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0539ms total)
T0084 000:618 JLINK_Go() (0005ms, 0544ms total)
T0084 000:623 JLINK_IsHalted()T-bit of XPSR is 0 but should be 1. Changed to 1.
                JLINK_ReadMemHW(0x40048000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40048000) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000001 -- Unmirror addr 0x00000001  returns TRUE (0021ms, 0565ms total)
T0084 000:644 JLINK_ReadReg(R15)  returns 0x00000001 (0000ms, 0544ms total)
T0084 000:644 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0544ms total)
T0084 000:644 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0084 000:644 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0544ms total)
T0084 000:644 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0544ms total)
T0084 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0084 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0084 000:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0084 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0084 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0084 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0084 000:644 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0544ms total)
T0084 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0084 000:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0084 000:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0084 000:645 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0545ms total)
T0084 000:645 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0545ms total)
T0084 000:645 JLINK_WriteReg(R15, 0x100000A4)  returns 0x00 (0000ms, 0545ms total)
T0084 000:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T0084 000:645 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0545ms total)
T0084 000:645 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0545ms total)
T0084 000:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0084 000:645 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0545ms total)
T0084 000:645 JLINK_Go() -- Invalidate MA0 status
  ***** Error: Could not start CPU core. (ErrorCode: -1) (0019ms, 0564ms total)
T0084 000:667 JLINK_IsHalted()  returns ERROR (0004ms, 0568ms total)
T0084 000:671 JLINK_ReadReg(R15) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 0567ms total)
T0084 000:678 JLINK_ClrBPEx(BPHandle = 0x00000003) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0011ms, 0578ms total)
T0084 000:689 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0578ms total)
T0084 000:689 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0578ms total)
T0084 000:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0578ms total)
T0084 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0084 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0084 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0084 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0084 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0084 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0084 000:689 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0578ms total)
T0084 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0084 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0084 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0084 000:689 JLINK_WriteReg(R13, 0x10000800) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00 (0000ms, 0578ms total)
T0084 000:692 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0578ms total)
T0084 000:693 JLINK_WriteReg(R15, 0x10000060)  returns 0x00 (0000ms, 0579ms total)
T0084 000:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T0084 000:693 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0579ms total)
T0084 000:693 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0579ms total)
T0084 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0084 000:693 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000004 (0002ms, 0581ms total)
T0084 000:695 JLINK_Go()
  ***** Error: CPU is not halted (0004ms, 0585ms total)
T0084 000:702 JLINK_IsHalted()  returns ERROR (0004ms, 0589ms total)
T0084 000:706 JLINK_ReadReg(R15) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 0588ms total)
T0084 000:712 JLINK_ClrBPEx(BPHandle = 0x00000004) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0011ms, 0599ms total)
T0084 005:559 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0022ms, 0621ms total)
T0084 005:583 JLINK_Close() (0000ms, 0621ms total)
