20130103 : Exclude TFT-LCD Definition from makefile.See lcddrv.mk.
		   Added More Display Module/Controller Support.
            ->FPC-Y80216(SSD1298)
            ->XYL62291B-2B(ILI9342)
			->FP-SQV28002A00(SSD1297)
			->KXM280H-T09(ILI9331)
			->TFT1P2181-E(S6D0154)
			->CNKT0350T37-11001A(R61581B0)
			->DST2401PH(R61580)
			->WK35039V0(RM68042)
			->JLX320-002(RM68090)

20121130 : Adopted libpng to 1.5.13.
		   Adopted giflib to 5.0.2.
		   Added Kanamechou(12pt) Fonts.
		   Added K12x10(12x10pt) Fonts.
		   Added Helix MP3Decorder Support(For STM32F4Discovery Only!). 
		   Added Riff-Wave(16bitPCM,2Channel) Support(For STM32F4Discovery Only!). 
		   Added CS43L22 Support(STM32F4Discovery Board Only!). 
		   Added More Display Module/Controller Support.
            ->TFT1P0913-E(S6D1121)
            ->MT240TMA7B-04(HX8310A)
			->NHD-1.8-128160TF-CTXI#(HX8353D)
            ->FTN35P02N-01(ILI9481) + 4Wire8bitSerial Handlings
            ->FPC071-2A(ILI9222)
            ->DJN 15-12378-18251(ILI9338B)

20120930 : Adopted libpng to 1.5.12.
           Updated Support grater than 32GB Cards on FatFs(SDIO I/F).
		   Added More Display Module/Controller Support.
            ->MF_LCM2.0_V3(SPFD54126B)
			->KFM529B21-1A(SPFD5408B)
			->CH24Q304-LCM-A(LGDP4535)
			->EP-T022QCW1R1-T03(R61503U)
			->TFT8K0943FPC-A1-E(HX8346A)
			->VS3206A(RM68050)

20120831 : Added STM32F4 Chip Revision Detection.
		   Adopted Sourcery CodeBench Lite 2012.03-56  GCC4.6.3
		   Adopted FatFs 0.09a.
		   Imploved FatFs Support Function's Portability.
		   Added More Display Module/Controller Support.
            ->LTM022A69B(UPD161704A)
			->TFT1P4705-E(D51E5TA7601)
			->XC-T0353701(HX8357B)
			->H016IN01 V3(S6D0117)
			->BTL221722-276LP(ILI9225B)
			->S95361(ILI9326)
			->S95461C(HX8352B)
			->S95311(HX8340A)
			->S93160(ILI9163B)
			->S95417(ST7787)
		    ->Adopted SSD1963 Dumb Display Driver for other LCD Module(HSD043-BOO).

20120710 : Added LFN Support in ts_fileloads.c.
		   Added Display Module/Controller Support.
            ->UG-2828GDEDF11(SSD1351)
			->TFT1P2477-E(R61505V)
			->TFT1N3277-E(HX8357A)
			->TM176220CNFWG13(C1E2-04)
		   Added External-SRAM Support(limited use only).
		   Added giflib 5.0.0 Support. 
		   Adopted libpng to 1.5.11.
		   Fixed libjpeg & libpng Error Handling.

20120520 : Added more Display Devices.
		   Adopted CMSIS3.0.

20120415 : Added more Display Devices.
           Added more Fonts and TS-Support.
		   Added External-SRAM Ready(unstable..).
		   Added libpng Support. 
		   Fixed _delay_us() Timer Settings.
		   Fixed IJG JPEG Library Decompress Routine in ts.c

20120201 : Added more Display Devices.

20120102 : Added more Display Devices.
           Added GPIO-KeyInput on RED-BULL Board.
           Adopted Sourcery CodeBench Lite 2011.09-69 ,GCC4.6.1

20111110 : Start Here.

