
[Version]
CatalogFile = MassDfu.cat
Signature  = "$Windows NT$"
Class       = USB
ClassGuid   = {36FC9E60-C465-11CF-8056-444553540000}
Provider    = %MfgName%
DriverVer   = 02/10/2003,3.10.0.0


[ControlFlags]
ExcludeFromSelect = USB\Class_FE&SubClass_01


[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
MassDfu.sys = 1

[Manufacturer]
%MfgName%=DFU


[DFU]
%USB\VID_1FC9&PID_0114.DeviceDesc2%=DFU.Dev, USB\Class_FE&SubClass_01 



[DestinationDirs]
DefaultDestDir = 10, system32\drivers
DFU.CopyList.Ext = 10, system32\drivers
;DFU.CopyList.Inf = 10,INF

[DFU.Dev]
CopyFiles=DFU.CopyList.Ext,DFU.CopyList.Inf
AddReg=DFU.AddReg

[DFU.Dev.NTx86]
CopyFiles=DFU.CopyList.Ext,DFU.CopyList.Inf
AddReg=DFU.AddReg

[DFU.Dev.NTx86.Services]
Addservice = DFU, 0x00000002, DFU.AddService


[DFU.AddService]
DisplayName    = %DFU.SvcDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %10%\system32\drivers\MassDfu.sys
LoadOrderGroup = Base


[DFU.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,MassDfu.sys
HKLM,"System\Currentcontrolset\Services\dfu\Parameters","MaximumTransferSize",0x10001,256
HKLM,"System\Currentcontrolset\Services\dfu\Parameters","DebugLevel",0x10001,2

[DFU.CopyList.Ext]
MassDfu.sys

[DFU.CopyList.Inf]

;---------------------------------------------------------------;

[Strings]
MfgName="Philips ISD - Leuven"
USB\VID_1Fc9&PID_0114.DeviceDesc2="USB Device with DFU Capabilities"
DFU.SvcDesc="DFU"
DiskName = "DFU driver install diskette"

